Ocean theme (asi predelat vypada dogshit jako vsechno ostatniho tady pomoc hodina vytvarky aaaaaaaaaaaaaaaaaaaaaaa)
@theme {
  /* Main colors */
  --color-bg: #0c1638; /* background color */
  --color-text-dark: var(--color-ctp-text); /* black text */
  --color-text-light: #ffffff;/* white text*/
  --color-button: #58a3ff; /* button */
  --color-button-hover: #1b5ef5;/* button when mouse over it */
  --color-border: #d9eaff; /* color for borders of most elements*/
  /* Code Execution */
  --color-runner-bg: var(--color-ctp-mantle); /* background of code runner*/ 
  --color-runner-output: var(--color-ctp-base); /* color of the code output background */
  --color-runner-border: var(--color-ctp-sapphire-800); /* color of borders of the code runner window */
  --color-runner-text: var(--color-ctp-sapphire-600); /* color of the output text */
  /* Leaderboard */
  --color-leaderboard-color-active: #317fff; /* color of current player in Leaderboard */
  --color-leaderboard-color: #183690; /* color of all players in Leaderboard */
  /* Sidebar */
  --color-sidebar-bg: #0c1638; /* Background of sidebar */
  --color-sidebar-profile-bar-bg: #2c55b0; /* Please somebody fix this it looks terrible */
  --color-sidebar-theme-selector: #4d67b3;
  /* Stupid-AI */
  --color-ai-border: #6b8df2; /* border of nearly all AI elements */
  --color-ai-bg: #4b64ab;  /* background of AI elements */
  --color-ai-assistant-message: #1348e2; /* message from AI */ 
  --color-ai-user-message: #1348e2; /*   message from User*/
  --color-ai-input: #183690;  /* color of the input bar */
  --color-ai-send-button: #1b5ef5; /* color of the send button */
}

Uplne ohen theme
@theme {
  /* Main colors */
  --color-bg: #191724;
  --color-text-dark:#e0def4;
  --color-text-light:#e0def4;

  --color-button:#f6c177;
  --color-button-hover: #ea9d34;
  --color-border:;

  /* Code Execution */
  --color-runner-bg: #26233a;
  --color-runner-output: #f6c177;
  --color-runner-border: ;
  --color-runner-text:;

  /* Leaderboard */
  --color-leaderboard-color-active:;
  --color-leaderboard-color: ;

  /* Sidebar */
  --color-sidebar-bg:#1f1d2e;
  --color-sidebar-profile-bar-bg: #ea9d34;
  --color-sidebar-theme-selector: #f6c177;

  /* Stupid-AI */
  --color-ai-border: #ea9d34;
  --color-ai-bg: 393552;
  --color-ai-assistant-message: #f6c177;
  --color-ai-user-message: #f6c177;
  --color-ai-input: #f6c177;
  --color-ai-send-button: #ea9d34;
}
